* {
  margin: 0;
  padding: 0;
}
body{
  overflow-x: hidden;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  text-align: left;
}
a {
  color: #000000;
  text-decoration: none;
  transition: 0.3s;
  padding: 30px;
}

a:hover {
  opacity: 0.7;
  color: #fff;
}


.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}
              /* INICIO NAV*/
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: rgb(233, 234, 235);
  height: 8vh;
}

nav > a:hover {
  
}

main {
  background: url("bg.jpg") no-repeat center center;
  background-size: cover;
  height: 92vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li> a:hover {
  
}



.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}


.mobile-menu div {
  width: 32px;
  height: 2px;
  background: black;
  margin: 8px;
  transition: 0.3s;
}


@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    display: none;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 52vh;
    background: rgb(233, 234, 235);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(0%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  
  .mobile-menu {
    display: block;
  }
  
  .card1 {
    background-color: aqua;
  }

}

.nav-list.active {
  z-index: 10;
  position: absolute;
  transform: translateX(0);
  transition: transform 0.3s ease-in;
  display: flex;

  
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
.nav-manual, .nav-auto{
  position: absolute;
  width: 100%;
  margin-top: 35%;
  display: flex;
  justify-content: center;
}

.nav-manual .manual-btn, .nav-auto div{
  border: 1px solid rgb(233, 234, 235);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.2s;
}

.nav-manual .manual-btn:not(:last-child), .nav-auto div:not(:last-child){
  margin-right: 10px;

}

.nav-manual .manual-btn:hover{
  background-color: rgb(233, 234, 235);
}



@media screen and (max-width: 1000px) {
  .img-desktop{
      display:none;
  }
  .img-cell{
      display:block;
  }

  .nav-auto, .nav-manual{
      margin-top: 60%;
  }
}
/* FIM NAV*/

/* INICIO HEADER*/
header {
  height: calc(100vh - 250px);
  width: 100%;
  background: no-repeat center/cover url('imagens/header.jpeg');
}

.textheader {
  color: white;
  text-align: center;
  justify-content: center;
  padding-top: 100px;
  
 
}

.btn-header1 {
  margin-top: 15px;
  text-align: center;
  justify-content: center;
  padding: 10px 8px;
  height: 40px;
  width: 250px;
  color: white;
  border: none;
  background: rgba(4, 4, 241, 0.747);
  border-radius: 5px;
  user-select: none;
  cursor: pointer;
}

.btn-header1:hover {
  background: rgb(4, 4, 177);
}

.btn-header2 {
  margin-top: 25px;
  text-align: center;
  justify-content: center;
  padding: 10px 8px;
  height: 40px;
  width: 250px;
  color: white;
  border: none;
  background: rgba(4, 4, 241, 0.747);
  border-radius: 5px;
  user-select: none;
  cursor: pointer;
}

.btn-header2:hover {
  background: rgb(4, 4, 177);
}
/* FIM HEADER*/
/* INICIO MAIN*/
.areaatuacao {
  margin-top: -30px;
  background-color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.areaatuacao > img {
  width: 78%;
}

.serieimagens {
  text-align: center;
  
}
.imgcoluna1 > img {
  width: 90%;
}
.quemsomos{
  background-image: linear-gradient(to right, white, rgb(168, 169, 170), white);
  color: black;
  margin-top: 35px;
  margin-left: 0%;
  margin-right: 0%;
  text-align: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  font-size: 25px;
}
/* FIM MAIN*/

/* INICIO RODAPÉ*/
.containerrodape1 {
  display: flex;
  justify-content: space-around;
  background-color: #c6dee6;
  flex-wrap: wrap;
  
   
}

.rodape22 {
   text-align: center;
   padding: 15px;
   
}
.rodape11 {
   text-align: center;
   font-size: 25px;
   color: #04033d;
   font-style: bold;
   padding: 15px;
}

.rodape3 {
   font-size: 15px;
   padding: 15px;
   margin-left: 30px;
}

.rodape4 {
   margin: auto;
   text-align: right;
   font-size: 12px;
   padding: 3px;
   
}
.containerrodape2 {
   
  justify-content: space-around;
  background-color: rgb(168, 169, 170);
  flex-wrap: wrap;
}

/* FIM RODAPÉ*/
/* FORM*/
@media screen and (max-width:1200px){
  .form-image{
      display: none;
  }

  .container-form{
      width: 100%;
      background-image: url("imagens/contato2.png");
      background-repeat: no-repeat;
      background-position: 50px;
      backface-visibility: 20%;
      
      
  }
  
  .form{
      width: 100%;
  }
}
@media (max-width: 999px) {
  body {
      overflow-x: hidden;
  }
  .card1, .card2, .card3 {
      width: 99%;
      display: inline-block;
      margin: 5px;
      margin-right: 10px;
      
  }
  .btn {
      margin-left: 20%;
       margin-right: 20%;
  }

  .container {
      display: inline-block;
  }
  /*.rodape11, .rodape22 {
      width: 100%;
      display: inline-block;
      margin: 5px;
  } */
  footer {
     
    
  }
  
}
/* FORM*/